<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>运费详情</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            border-collapse: collapse;
            width: 60%;
            line-height: 40px;
        }

        caption {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        thead {
            background-color: #f2f2f2;
        }

        td:nth-child(1) {
            background-color: #f2f2f2;
        }

        th,
        td {
            text-align: left;
            border: 1px solid lightgrey;
            padding: 8px;
        }
    </style>
</head>

<body>
    <table>
        <caption>运费详情</caption>
        <thead>
            <tr>
                <th>区域</th>
                <th>寄达地</th>
                <th>首重(元/1000g)</th>
                <th>续重(元/1000g)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">一区</td>
                <td>浙江、上海、江苏</td>
                <td>6</td>
                <td>1</td>
            </tr>
            <tr>
                <td style="background-color: white;">江西、安徽</td>
                <td>7</td>
                <td>1</td>
            </tr>
            <tr>
                <td>二区</td>
                <td>吉林、黑龙江、云南</td>
                <td>10</td>
                <td>6</td>
            </tr>
            <tr>
                <td>三区</td>
                <td>新疆、西藏</td>
                <td>15</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>
</body>

</html>