<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局</title>
    <style>
        /* #page {
            display: flex;
        } */

        #header {
            background-color: #a5a5a5;
        }

        #content {
            background-color: #ff0502;
            float: right;
            width: 35%;
        }

        #content::after {
            content: "";
            display: block;
            clear: both;
        }

        #sidebar {
            background-color: #fff7ff;
            float: right;
            width: 30%;
        }

        #sidebar::after {
            content: "";
            display: block;
            clear: both;
        }

        #sidebar2 {
            background-color: #00a503;
            float: left;
            width: 35%;
        }

        #sidebar2::after {
            content: "";
            display: block;
            clear: both;
        }

        #footer {
            background-color: #ffff00;
            float: left;
            width: 100%;
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="header">
            <h1>这里是标题</h1>
        </div>
        <div id="sidebar">
            <p>侧边栏1</p>
        </div>
        <div id="sidebar2">
            <p>侧边栏2</p>
        </div>
        <div id="content">
            <p>这里是一些文字</P>
            <p>再来一大段文字</P>
            <p>地图投影</p>
        </div>
        <div id="footer">
            <p>没人关注的页脚</P>
        </div>
    </div>
</body>

</html>