<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红黄蓝</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            flex-wrap: wrap;
        }

        .container {
            display: flex;
            width: 80%;
            flex-basis: 100%;
        }


        .red {
            background-color: red;
            height: 100px;
        }

        .yellow {
            background-color: yellow;
            height: 100px;
            width: 800px;
        }

        .blue {
            background-color: blue;
            height: 100px;
        }

        .flex {
            flex: 1;
        }

        .container.sec {
            flex-basis: 100%;
            transform: translateY(20%);
        }

        .red.sec {
            width: 85.71px;
        }

        .yellow.sec {
            flex: 1;
        }

        .blue.sec {
            width: 85.71px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="red flex"></div>
        <div class="yellow"></div>
        <div class="blue flex"></div>
    </div>
    <br>
    <div class="container sec">
        <div class="red sec"></div>
        <div class="yellow sec"></div>
        <div class="blue sec"></div>
    </div>
</body>

</html>