<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户信息收集表单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
        }

        html,
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin: auto;
            border: 2px solid lightgray;
            padding: 0.5rem 2rem;
            line-height: 2.8;
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url('https://img95.699pic.com/svg/39002/7112.svg');
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 14px;
        }

        span,
        label {
            padding-right: 1rem;
        }

        input[type="text"] {
            height: 2rem;
            border: 1px solid lightgray;
        }

        select {
            height: 1.8rem;
            width: 4rem;
        }

        input[type="radio"],
        input[type="checkbox"] {
            accent-color: blueviolet;
        }

        textarea {
            resize: none;
            vertical-align: bottom;
            height: 2.5rem;
            width: 14rem;
            transform: translateY(.5rem);
        }

        button[type="submit"] {
            height: 1.5rem;
            width: 3rem;
            vertical-align: middle;
            border: none;
            border-radius: 0.2rem;
            cursor: pointer;
            transform: translateX(3.6rem);
            background-color: blueviolet;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <span>头像: </span>
            <input type="file"></input>
        </div>
        <div>
            <span>昵称: </span>
            <input type="text">
        </div>
        <div>
            <span>学历: </span>
            <select>
                <option>大专</option>
                <option selected>本科</option>
            </select>
        </div>
        <div>
            <span>性别: </span>
            <input type="radio" name="gender" checked> 男
            <input type="radio" name="gender"> 女
        </div>
        <div>
            <span>爱好: </span>
            <input type="checkbox"> 电影
            <input type="checkbox"> 摄影
            <input type="checkbox"> 音乐
            <input type="checkbox"> 阅读
        </div>
        <div>
            <label for="signature">签名: </label>
            <textarea id="signature"></textarea>
        </div>
        <div>
            <button type="submit">保存</button>
        </div>
    </div>

</body>

</html>