<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扇形角</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .square {
            position: relative;
            width: 600px;
            height: 300px;
            background-color: #cccccc;
            overflow: hidden;
        }

        .circle {
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: #ffcc00;
            clip-path: circle(50% at 50% 50%)
        }

        .left {
            left: -50px;
            top: -50px;
        }

        .right {
            right: -50px;
            bottom: -50px;
        }
    </style>
</head>

<body>
    <div class="square">
        <div class="circle left"></div>
        <div class="circle right"></div>
    </div>

</body>

</html>